{
  "name": "KAVU Einsatz",
  "short_name": "KAVU",
  "description": "Mobile Mitarbeiteransicht fuer Einsaetze, Zeiten und Tagesplanung im Handwerk.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8fa",
  "theme_color": "#1d4ed8",
  "lang": "de-DE",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
